spring.application.name=Garde Prod
server.port=8080

#Redis
spring.redis.host=garde.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=ydiLKe7PS0rxWpqcwVDQxjINPlwvcjguwnRrdNqhSvQ=
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=DEBUG

# data Source

# The connection URL, username, and password will be sourced from environment variables
# on App Service