spring.application.name=Garde Prod
server.port=8080

#Redis
spring.redis.host=garde.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=ydiLKe7PS0rxWpqcwVDQxjINPlwvcjguwnRrdNqhSvQ=
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=DEBUG

# # data source
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://garde.postgres.database.azure.com:5432/garde
# spring.datasource.username=gardedb@garde
# spring.datasource.password=W`_9N$Ztr["y{

# spring.sql.init.mode=always

